<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
    <thead>
        <tr>
            <th rowspan="3">Область</th>
            <th colspan="6">Население</th>
        </tr>
        <tr>
            <th colspan="2">1-18</th>
            <th colspan="2">18-30</th>
            <th colspan="2">30-50</th>
        </tr>
        <tr>
            <th>&male;</th>
            <th>&female;</th>
            <th>&#9794;</th>
            <th>&#9792;</th>
            <th>&#x2642;</th>
            <th>&#x2640;</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>Киевская</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Житомирская</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Ровенская</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>Львовская</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </tbody>
    <!--<tfoot>-->
        <!--<tr>-->
            <!--<th rowspan="3">Итого</th>-->
            <!--<th>4</th>-->
            <!--<th>4</th>-->
            <!--<th>4</th>-->
            <!--<th>4</th>-->
            <!--<th>4</th>-->
            <!--<th>4</th>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<th colspan="2">8</th>-->
            <!--<th colspan="2">8</th>-->
            <!--<th colspan="2">8</th>-->
        <!--</tr>-->
        <!--<tr>-->
            <!--<th colspan="6">24</th>-->
        <!--</tr>-->
    <!--</tfoot>-->
</table>
</body>
</html>